DJANGO_READ_DOT_ENV_FILE=True
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=news_aggregator
POSTGRES_USER=postgres
POSTGRES_PASSWORD=[your-password]
DATABASE_URL=postgresql://postgres:[your-password]@localhost:5432/news_aggregator
